// Global style
body {
    font-family: Nirmala UI, sans-serif;

    text-align: center;
    font-weight: bold;
    font-size: 16px;
    min-width: 320px;
    position: relative;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;

}

p {
    margin-top: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3 {
    text-transform: uppercase;
    background: linear-gradient(130.09deg, #EB5D38 31.89%, #FFD600 92.03%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-stroke: 1px #ffff;
    text-shadow: #FFD53680 1px 0 10px;
}



h1 {
    font-size: 120px;
    line-height: 120px;


    .md({

        font-size: 48px;
        line-height: 44px;
    });
}

h2 {
    font-size: 84px;
    line-height: 108px;
}

h3 {
    font-size: 64px;
    line-height: 78.8px;
}

.md({

    h2,
    h3 {
        font-size: 34px;
        line-height: 38px;
    }
});

.xxs({

    h2,
    h3 {
        font-size: 24px;
        line-height: 28px;
    }
});


h4 {
    font-size: 28px;
    line-height: 39.2px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFF2CE;
}

.text {
    font-size: 28px;
    line-height: 39.2px;
    letter-spacing: 0.2em;


    .md({
        font-size: 24px;
        line-height: 38px;
    });

.xxs({
    font-size: 12px;
    line-height: 14.4px;
    letter-spacing: 0.2em;
    flex: 1 1 auto;
});

}

.subtext {
    font-family: Nirmala UI, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    border: 1px solid #FFFFFF;
    background: #FFFFFF33;
    display: inline-block;
    color: #FFFFFF;
    padding: 15px 29px;
    border-radius: 40px;
    margin-right: 5px;

    .md({
        font-size: 27px;
        line-height: 30px;
    });

.xxs({
    padding: 5px;
    font-size: 16px;
    line-height: 18px;
    max-width: 250px;
});

}

.box-small {
    margin-bottom: 20px;
}

.box {
    margin-bottom: 40px;
}

.box2x {
    margin-bottom: 80px;
}

.box3x {
    margin-bottom: 120px;
}

.xxs({

    .box-small,
    .box {
        margin-bottom: 10px;
    }
});

.xxs({
    .section__background {
        background-image: url('./image/b_small.png');
    }

    .section__character {
        max-width: 80%;
    }
});


@import 'blocks/button';
@import 'blocks/section';
@import 'blocks/swiper';
@import 'core/responsiveness';

@font-face {
    font-family: 'Nirmala UI';
    src: url('../fonts/NirmalaUI-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nirmala UI';
    src: url('../fonts/NirmalaUI-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}