.button {
   font-size: 32px;
   line-height: 32px;
   height: 84px;
   color: #ffff;
   display: inline-block;
   box-sizing: border-box;
   cursor: pointer;
   white-space: nowrap;
   text-decoration: none;
   letter-spacing: 0.5px;
   border: none;
   background-color: transparent;
   border-radius: 10px;
   text-transform: uppercase;
   transition: box-shadow 0.5s ease;
   padding: 26px 79.5px;



   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   gap: 10px;

   &__primary {
      background: linear-gradient(103.39deg, #FFE53B -32.17%, #FF2525 114.07%);
      box-shadow: 4px 4px 20px 0px #FFFFFF66;

      &--large {
         align-items: center;
         min-width: 300px;
         background: linear-gradient(103.39deg, #FFE53B -32.17%, #FF2525 114.07%);
         box-shadow: 4px 4px 20px 0px #FFFFFF66;
         box-sizing: border-box;
         width: 450px;

         @media (max-width: 360px) {
            padding: 15px 0;
            width: 100%;
         }

      }

      &:hover {
         box-shadow: 8px 8px 10px 0px #00000066 inset;
      }

   }

   &__secondary {
      border: 2px solid #FFFFFF;
      padding: 24px 77.5px;

      &:hover {
         background: #373737;
         box-shadow: 4px 4px 20px 0px #FFFFFF66;
      }
   }


}

@media (max-width: 360px) {
   .button {
      font-size: 24px;
      line-height: 24px;
      width: 100%;
      height: 56px;
      line-height: 10px;
      padding: 0;
   }
}