.section {
   position: relative;
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;


   &__icon {
      position: fixed;
      top: 48px;
      right: 74px;
      width: 52px;
      height: 52px;
      background: #EC1119;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: visible;

      .xs({
         top: 40px;
         right: 22px;
      });

   .xxs({
      width: 29px;
      height: 29px;
      top: 25px;
      right: 11px;
   });



/* Ensure that the icon's position is relative */
&>.sound-icon {
   font-size: 32px;
   color: #fff;
   cursor: pointer;
   position: relative;
   width: 32px;
   height: 32px;
   z-index: 2;

   .xxs({
      font-size: 17px;
      width: 18px;
      height: 18px;
   });


}

&>.sound-icon.active::after {
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   width: 200%;
   /* Ensure the line extends beyond the icon */
   height: 2px;
   /* Thickness of the line */
   background: white;
   /* Color of the line */
   transform: translate(-50%, -50%) rotate(140deg);
   /* Position and rotate the line */
   z-index: 1;
   /* Ensure the line is below the icon */
}
}

&__background {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   width: 100%;
   height: 100vh;
   background: url('../image/background.png') no-repeat center center;
   background-size: cover;
   z-index: 0;


   .xxs({
      background-image: url('../image/background-small.png');
   });
}

&__swiper__step--active {
   display: block;
}

&__characters {
   position: absolute;
   top: 120px;
   right: 0;
   width: 100%;
   height: 100%;
   display: none;
   /* Hide characters by default */
   z-index: 1;
   display: flex;
   align-items: center;
   justify-content: space-between;

   .xxs({
      justify-content: center;
      align-items: center;
      position: absolute;
   });



}

&__character {
   max-width: 50%;
   /* Adjust size as needed */
   height: auto;
   margin: 0 10px;

   .md({
      max-width: 30%;
   });

.sm({
   max-width: 50%;
});

.xxs({
   max-width: 100%;
});


}

&__step {
   display: flex;
   flex-direction: column;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;

   position: relative;
   z-index: 2;
   color: white;
   text-align: center;
   padding: 20px;
   width: 1118px;
   max-width: 100%;
   box-sizing: border-box;
   margin: 0 auto;
   height: 100vh;
}

&__step:not(.section__step--active) {
   display: none;
}

&__step--active {
   display: block;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-height: 100vh;
   box-sizing: border-box;
   padding-bottom: 20px;
}

&__swiper__step--active {
   display: block;
}

&__swiper__button {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

&__button {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 50px;
   align-items: flex-end;


   .xxs({
      display: flex;
      flex-direction: column-reverse;
      gap: 10px;
      width: 100%;
      align-items: center;
      justify-content: flex-end !important;
   });


}

&__step--wellcome {
   padding-top: 191px;
   padding-bottom: 191px;

   .sm({
      padding: 90px 15px 90px 15px;
   });

// .sm({
//    padding: 45px 15px 30px 15px;
// });

.xs({
   padding: 35px 15px 50px 15px;
});

.xxs({
   padding: 20px 15px 18px 15px;
});


}

&__step--swiper {
   padding-top: 35px;
   padding-bottom: 35px;

   .xxs({
      padding: 20px 26px 30px 26px;
   });


}

&__step--last {
   padding-top: 257px;
   padding-bottom: 258px;

   .xxs({
      padding: 20px 26px 30px 26px;
   });
}

&__button {
   margin-top: auto;
   padding: 10px;
}


}

.xs({

   .character1,
   .character4 {
      display: none;
   }

   .character2,
   .character3 {
      display: block;
   }
});



.character2 {
   .md({
      position: absolute;
      top: 255px;
      right: 36px;


   });

.sm({
   position: absolute;
   top: 173px;
   right: 253px;
});

.xxs({

   position: absolute;
   right: 53px;
   top: 73px;
});

}

.character3 {

   .xxs({

      position: absolute;
      right: 0px;
      top: -30px;
   });

}