.swiper {
   position: relative;
   width: 100%;
   max-width: 1231px;
   overflow: hidden;


   &__card {
      padding: 42px 71px 40px 71px;
      background: #FFFFFF33;
      box-sizing: border-box;
      width: 100%;
      max-width: 463px;
      border-radius: 20px;
      border: 1px solid #ffff;
      display: flex;
      flex-direction: column;
      justify-content: center;


      .xxs({
         width: 255px;
         max-width: 100%;
         padding: 22px 17px;
      });


   img {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}

&__title {
   margin-top: 30px;
   font-size: 32px;
   font-weight: 700;
   line-height: 38.4px;
   text-transform: uppercase;
   white-space: nowrap;

   .xxs({
      margin-top: 20px;
      font-size: 20px;
      line-height: 24px;
   });

}

&__text {
   .xs({
      max-width: 600px;
   });
}
}

.swiper-slide {
   display: flex;
   justify-content: center;
   align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
   display: none;
}

.custom-swiper-button-next,
.custom-swiper-button-prev {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   cursor: pointer;
   z-index: 10;
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient(103.39deg, #FFE53B -32.17%, #FF2525 114.07%);
   border-radius: 50%;
   color: white;
   transition: box-shadow 0.5s ease;
   font-size: 24px;
   width: 88px;
   height: 88px;

   .xxs({
      width: 45px;
      height: 45px;
   });

&:hover {
   background: linear-gradient(103.39deg, #FFE53B -32.17%, #FF2525 114.07%);
   box-shadow: 4px -4px 8px 0px #00000040 inset;
}

}

.custom-swiper-button-next {
   right: 20px;


   .md({
      right: 180px;
   });

.xs({
   right: 280px;
});

.xxs({
   right: 437px;
});

}

.custom-swiper-button-next i {
   position: relative;
   z-index: 2;
   margin-right: 20px;
}

.custom-swiper-button-next::before {
   content: '';
   position: absolute;
   width: 92px;
   height: 3px;
   background-color: white;
   left: -58px;
   top: 50%;
   transform: translateY(-50%);
   z-index: 2;


   .xs({
      width: 35px;
      left: -10px;
   });

.xxs({
   width: 14px;
   left: -5px;
});
}

/* Same for the previous button but mirror the position */
.custom-swiper-button-prev {
   left: 20px;

   .md({
      left: 180px;
   });

.xs({
   left: 280px;
});

.xxs({
   left: 435px;
});

}

.custom-swiper-button-prev i {
   position: relative;
   z-index: 2;
   margin-left: 20px;
}

.custom-swiper-button-prev::before {
   content: '';
   position: absolute;
   width: 80px;
   height: 3px;
   background-color: white;
   right: -44px;
   top: 50%;
   transform: translateY(-50%);
   z-index: 1;


   .xs({
      width: 35px;
      right: -10px;
   });


.xxs({
   width: 14px;
   right: -5px;
});
}